{
  "name": "talkative",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "ejs": "0.8.3"
    ,"node-xmpp":"0.3.2"
    ,"socket.io": "0.9.13"
    , "cookie": "0.0.5"
    , "express": "3.0.6"
    , "redis": "0.8.2"
    ,"redis-url": "0.1.0"
    ,"connect-redis": "1.4.5"

  }
}